// Original config file PATH: /etc/xdg/waybar/config.jsonc
{
	"layer": "top",
	"margin-top": 15,
	"modules-left": [
		"custom/launcher",
		"clock",
		"hyprland/workspaces"
	],
	"modules-center": [
		// "custom/spotify",
		"custom/notification",
		"custom/media"
	],
	"modules-right": [
		"custom/pacman",
		"custom/weather",
		"pulseaudio",
		"bluetooth",
		"network",
		"power-profiles-daemon",
		"battery"
	],
	"custom/launcher": {
		"format": "󰣇",
		"on-click": "wofi --show drun"
	},
	"clock": {
		"format": "{:%a, %d %b %Y, %T}",
		"format-alt": "{:%a, %d %b %Y, %I:%M:%S %p}"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": " ",
			"2": "󰈹 ",
			"3": "3",
			"4": "4",
			"5": "5"
		},
		"persistent-workspaces": {
			"*": 5, // 5 workspaces by default on every monitor
			"HDMI-A-1": 3 // but only three on HDMI-A-1
		}
	},
	"custom/spotify": {
		"format": "{}",
		"escape": true,
		"return-type": "json",
		"max-length": 40,
		"interval": 30, // Remove this if your script is endless and write in loop
		"on-click": "playerctl -p spotify play-pause",
		"on-click-right": "killall spotify",
		"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous",
		"exec": "~/.config/waybar/scripts/spotifyplayer.py 2> /dev/null",
		"exec-if": "pgrep spotify"
	},
	"custom/notification": {
		"tooltip": true,
		"format": "<span size='16pt'>{icon}</span>",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/media": {
		"format": "{}",
		"escape": true,
		"return-type": "json",
		"max-length": 40,
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl stop",
		"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
	},
	"custom/pacman": {
		"format": "{}  ",
		"interval": 3600, // every hour
		"exec": "checkupdates | wc -l", // # of updates
		"exec-if": "exit 0", // always run; consider advanced run conditions
		"on-click": "kitty --hold 'sudo pacman -Syu --needed'; pkill -SIGRTMIN+8 waybar", // update system
		"signal": 8
	},
	"custom/weather": {
		"exec": "python ~/.config/waybar/scripts/weather.py",
		"restart-interval": 300,
		"return-type": "json",
		"on-click": "xdg-open https://weather.com/en-IN/weather/today/l/a0ec7f05350c32fe86db89502274be7d3438ca98145c895c88f3ef6502f209cc"
		// "format-alt": "{alt}",
	},
	// "custom/weather": {
	// 	"exec": "${HOME}/.config/waybar/scripts/get_weather.sh Lubbock+USA",
	// 	"return-type": "json",
	// 	"format": "{}",
	// 	"tooltip": true,
	// 	"interval": 3600
	// }.
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 1,
		"on-click": "pwvucontrol",
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": " {status}",
		"format-connected": " {device_alias} {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"format-device-preference": [
			"device1",
			"device2"
		], // preference list deciding the displayed device
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},
	"network": {
		"interface": "wlp130s0",
		"format": "{ifname}",
		"format-wifi": "{essid} ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "󰤮", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "Signal Strength: {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	}
}